<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://ep01.epimg.net/favicon.png" type="image/png">
<meta charset="ISO-8859-1">
<title>Probando etiquetas</title>
</head>
<body>

<div id="content">

<link rel="stylesheet" href="css/estilo.css">


<header>

<img src="img/logo.jpg" alt="logo.jpg">

<a href="https://www.google.es" target="blank">

<img src="img/banner.gif" alt="banner">

</a>

<input type="text">

</header>

<section>

<h2><i>Probando a insertar vídeos y mapas</i></h2>

<p>qwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjk
lñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdf
rtyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsd
cvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjk
opqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjk
nmasdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyu
uiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcv
asdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuio
iopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvb
dfghjklñqwertyuiopqwertyuiopàsdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiopq
sdfghjklñzxcvbnmzxcvbnmasdfghjklñqwertyuiop</p>

<img src="img/grumpy.jpg" alt="grumpy.jpg">
<hr>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Il6p2-40-F0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.665399287265!2d-3.706479384419746!3d40.416262679365246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287e50d67401%3A0xc640506acba39e81!2sAlmac%C3%A9n+de+Pontejos!5e0!3m2!1ses!2ses!4v1513331469155" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</section>

<footer>

<h3>&copy; Mi empresa</h3>
<ul>
<li><a href="pdf/asdf.pdf">Política de privacidad</a></li>
<li><a href="pdf/prueba.pdf">Cookies</a></li>
<li><a href="pdf/chili.pdf">Ayuda legal</a></li>
</ul>

</footer>
</div>
</body>
</html>